# Discord-related info
SHIRO_TOKEN=
# Seperate OWNERS with a ,
OWNERS=
SHIRO_PREFIX=
INVITE=
SHIRO_WEBHOOK_ID=
SHIRO_WEBHOOK_TOKEN=
REPORT_CHANNEL_ID=

# API Keys, IDs, and Secrets
ALPHA_VANTAGE_KEY=
GIPHY_KEY=
GITHUB_ACCESS_TOKEN=
GOOGLE_KEY=
GOV_KEY=
IMGUR_KEY=
OPENWEATHERMAP_KEY=
OSU_KEY=
SHIRO_GITHUB_REPO_NAME=
SHIRO_GITHUB_REPO_USERNAME=
TWITTER_KEY=
TWITTER_SECRET=
UNSPLASH_KEY=
USPS_USERID=
WATTPAD_KEY=

# Imgur album IDs
BITE_ALBUM_ID=
BLUSH_ALBUM_ID=
CELEBRATE_ALBUM_ID=
EAT_ALBUM_ID=
EXPLODE_ALBUM_ID=
HIGH_FIVE_ALBUM_ID=
HOLD_HANDS_ALBUM_ID=
HUG_ALBUM_ID=
INHALE_ALBUM_ID=
KILL_ALBUM_ID=
KISS_ALBUM_ID=
PAT_ALBUM_ID=
POKE_ALBUM_ID=
PUNCH_ALBUM_ID=
SLAP_ALBUM_ID=
SLEEP_ALBUM_ID=
SMILE_ALBUM_ID=
WAKE_UP_ALBUM_ID=
WAVE_ALBUM_ID=
WINK_ALBUM_ID=
