# Read the README.md file, for information on how to fill these out!
# Bot-related Information:
SHIRO_TOKEN=
SHIRO_PREFIX=s.
SHIRO_ID=
SHIRO_INVITE_LINK=
FEEDBACK_CHANNEL_ID= 

# System (Config.js):
ADMIN=
OWNER=
SUPPORT=

# Feel free to change these roles for your server.
MOD_ROLE=Moderator
ADMIN_ROLE=Admin

# Emoji IDs:
BAN_EMOJI_ID=
FEEDBACK_EMOJI_ID=
KICK_EMOJI_ID=
REPORT_EMOJI_ID=
WARN_EMOJI_ID=

# API KEYS, Secrets, and more:
BITLY_KEY=
CLEARBIT_KEY=
GOOGLE_API=
GIPHY_API_KEY=
GITHUB_USERNAME=
GITHUB_PASSWORD=
SHIRO_GITHUB_REPO_USERNAME=
SHIRO_GITHUB_REPO_NAME=
IMGUR_KEY=
OSU_KEY=
THECATAPI_KEY=
UNSPLASH_ACCESS_KEY=
WEBSTER_KEY=

# Imgur Album IDs:
HAND_ALBUM_ID=
HUG_ALBUM_ID=
KISS_ALBUM_ID=
LICK_ALBUM_ID=
NOM_ALBUM_ID=
PAT_ALBUM_ID=
SLAP_ALBUM_ID=
STARE_ALBUM_ID=
TICKLE_ALBUM_ID=
WINK_ALBUM_ID=
