# Read the README.md file, for information on how to fill these out!
# Bot-related Information:
CELESTIA_TOKEN=
CELESTIA_PREFIX=c.
CELESTIA_ID=

# System (Config.js):
ADMIN=
SUPPORT=
SYSTEM_NOTICE=true 

# Emoji IDs:
BAN_EMOJI_ID=
FEEDBACK_EMOJI_ID=
GEM_EMOJI_ID=
KICK_EMOJI_ID=
REPORT_EMOJI_ID=
WARN_EMOJI_ID=

# Roles:
# Feel free to change these roles for your server.
MOD_ROLE=Moderator
ADMIN_ROLE=Admin

# API KEYS, Secrets, and more:
BITLY_KEY=
CLEARBIT_KEY=
GOOGLE_API=
GIPHY_API_KEY=
GITHUB_USERNAME
GITHUB_PASSWORD=
CELESTIA_GITHUB_REPO_USERNAME=
CELESTIA_GITHUB_REPO_NAME=
IMGUR_KEY=
OSU_KEY=
THECATAPI_KEY=
UNSPLASH_ACCESS_KEY=
WEBSTER_KEY=

# Feedback Command:
# Channel ID for the channel you want to view feedback from
FEEDBACK_CHANNEL= 

# Imgur Album IDs:
HAND_ALBUM_ID=
HUG_ALBUM_ID=
KISS_ALBUM_ID=
LICK_ALBUM_ID=
NOM_ALBUM_ID=
PAT_ALBUM_ID=
SLAP_ALBUM_ID=
STARE_ALBUM_ID=
TICKLE_ALBUM_ID=
WINK_ALBUM_ID=